{
  "id": "starworksapi",
  "name": "StarWorks API",
  "description": "A versatile set of tools libraries for StarMade modders.",
  "version": "${version}",
  "side": "universal",
  "initializers": [
    "starworks.thederpgamer.main.Main"
  ],
  "requires": {
  },
  "mixins": {
    "client": "starworksapi.client.json",
    "common": "starworksapi.common.json"
  }
}
